SimpleImageOrganizer/MainWindow.xaml

<Window x:Name="MainAppWindow" x:Class="SimpleImageOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:SimpleImageOrganizer.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.WindowTitle}" Height="450" Width="800">
    <DockPanel>
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid Height="37">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="603*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static resx:Resources.CurrentFolderLabel}"/>
                <TextBox x:Name="CurrentFolderTextBox" Height="30" Margin="10,0" TextWrapping="Wrap" DataContext="{Binding ElementName=MainAppWindow}" Text="{Binding Path=CurrentFolder}" IsReadOnly="True" Grid.Column="1" VerticalAlignment="Top"/>
                <Button Content="{x:Static resx:Resources.BrowseLabel}" Height="30" VerticalAlignment="Top" Margin="0,0,29,0" Grid.Column="2" Click="OnBrowseButtonClick" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.308"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <Separator/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="332*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row ="0" x:Name="ImageBox" DataContext="{Binding ElementName=MainAppWindow}" Source="{Binding Path=CurrentImage}" Margin="0"/>
                <Grid Grid.Row ="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="PreviousImageButton" Margin="50,10" Content="&lt;" IsEnabled="False" Click="OnPreviousImageButtonClick" />
                    <Button x:Name="NextImageButton" Margin="50,10" Content="&gt;" Grid.Column="2" IsEnabled="False" Click="OnNextImageButtonClick"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label DataContext="{Binding ElementName=MainAppWindow}" Content="{Binding Path=CurrentImageDisplayIndex}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Content="/" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label DataContext="{Binding ElementName=MainAppWindow}" Content="{Binding Path=ImageCount}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="337*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" DataContext="{Binding ElementName=MainAppWindow}" 
                          ItemsSource="{Binding Subfolders}"
                          SelectedValue="{Binding SelectedFolderName}"
                          SelectedValuePath="ShortFolderName"
                          DisplayMemberPath="ShortFolderName" Margin="5,0,10,0"/>
                <Grid Grid.Row="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MoveToButton" Content="{x:Static resx:Resources.MoveToButtonLabel}" Grid.Column="0" Margin="5,5,5,10"  IsEnabled="False" Click="OnMoveToButtonClick"/>
                    <Button x:Name="NewFolderButton" Content="{x:Static resx:Resources.NewFolderButtonLabel}" Grid.Column="1" Margin="5,5,0,10" Click="OnNewFolderButtonClick"  IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
